# Project: Speedtouch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Speedtouch_private.res
OBJ  = main.o sha1.o $(RES)
LINKOBJ  = main.o sha1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -static-libgcc -static-libstdc++  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Speedtouch.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -ansi -traditional-cpp -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Speedtouch.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Speedtouch.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sha1.o: sha1.cpp
	$(CPP) -c sha1.cpp -o sha1.o $(CXXFLAGS)

Speedtouch_private.res: Speedtouch_private.rc 
	$(WINDRES) -i Speedtouch_private.rc --input-format=rc -o Speedtouch_private.res -O coff 
